OOAP5/OOAP5.Shared/MainPage.xaml

<Page
    x:Class="OOAP5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOAP5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mucx="using:Microsoft.UI.Xaml.Controls"
    xmlns:sfchart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModelClass/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="RaceOption" PlaceholderText="Specie" Width="120" Margin="10,10,0,0">
            <ComboBoxItem Content="Human"/>
            <ComboBoxItem Content="Troll"/>
            <ComboBoxItem Content="Orc"/>
        </ComboBox>

        <ComboBox x:Name="WeaponOption" PlaceholderText="Weapon" Width="120" Margin="10,47,0,0">
            <ComboBoxItem Content="Bow"/>
            <ComboBoxItem Content="Sword"/>
            <ComboBoxItem Content="Mace"/>
            <ComboBoxItem Content="Dagger"/>
            <ComboBoxItem Content="Axe"/>
        </ComboBox>

        <mucx:NumberBox x:Name="ArmorPower" ToolTipService.ToolTip="Armor efficiency score" Margin="10,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SpinButtonPlacementMode="Compact" Value="0" Minimum="0"/>

        <ComboBox x:Name="ShieldType" PlaceholderText="Shield" Width="120" Margin="10,121,0,0">
            <ComboBoxItem Content="Wooden"/>
            <ComboBoxItem Content="Steel"/>
            <ComboBoxItem Content="Meteorite"/>
        </ComboBox>

        <Button x:Name="CreateWarrior" Height="63" Width="100" ToolTipService.ToolTip="Add new character" Margin="185,84,0,0" VerticalAlignment="Top" Click="{x:Bind CreateWarrior_Click}">
            <Image Stretch="Uniform" Source="/Assets/AddCharacter.png"/>
        </Button>

        <sfchart:SfChart SideBySideSeriesPlacement="True" Margin="0,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750">
            <sfchart:SfChart.Legend>
                <sfchart:ChartLegend ToggleSeriesVisibility="True" FontSize="16" IconHeight="15" IconWidth="15"/>
            </sfchart:SfChart.Legend>

            <sfchart:BarSeries ItemsSource="{Binding Data}" XBindingPath="Race" YBindingPath="Defense"  Label="Defense" SegmentSpacing="0.1" Interior="#88E0EF" ShowTooltip="True"/>
            <sfchart:BarSeries ItemsSource="{Binding Data}" XBindingPath="Race" YBindingPath="Strength" Label="Strength" SegmentSpacing="0.1" Interior="#FF5151" ShowTooltip="True"/>
        </sfchart:SfChart>

        <ListView x:Name="Heroes" SelectionMode="Single" Margin="755,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Height="572" Width="365">
            <DataTemplate x:DataType="local:MainPage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </DataTemplate>
        </ListView>

        <ListView x:Name="StrongerHeroes" SelectionMode="Single" Margin="1125,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Height="980" Width="365">
            <DataTemplate>
                <Grid/>
            </DataTemplate>
        </ListView>

        <TextBox x:Name="CharacterName" HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" PlaceholderText="Nameless" VerticalAlignment="Top" Width="200" Header="Character Name"/>
    </Grid>
</Page>
